<Window x:Class="FinalProject.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid Height="434" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <StackPanel RenderTransformOrigin="0.485,0.529" Margin="0,50,0,0">

            <!-- Username row -->
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Width="510">
                <TextBlock Text="Tên tài khoản:" VerticalAlignment="Center" Width="100" Margin="0,0,10,0"/>
                <TextBox x:Name="textBox_Username"
                         Width="388"
                         Height="33"
                         Text="admin"/>
            </StackPanel>

            <!-- Password row -->
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Width="510">
                <TextBlock Text="Mật khẩu:" VerticalAlignment="Center" Width="100" Margin="0,0,10,0"/>
                <TextBox x:Name="textBox_Password"
                         Width="388"
                         Height="33"
                         Text="123"/>
            </StackPanel>

            <!-- Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,40,0,0">
                <Button x:Name="bth_Login"
                        Content="_Đăng nhập"
                        Margin="0,0,10,0"
                        Click="btn_Login_Click"
                        BorderThickness="0"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                        Width="133"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Stretch"
                        Background="#FF107679"/>
                <Button x:Name="btn_Quenmk"
                        Content="_Quên mật khẩu"
                        Margin="0,0,10,0"
                        Click="btn_Quenmk_Click"
                        BorderThickness="0"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Stretch"
                        Background="#FF107679"/>
                <Button x:Name="btn_Singup"
                        Content="_Tạo tài khoản"
                        Click="btn_Singup_Click"
                        BorderThickness="0"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                        Background="#FF107679"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
