<Page x:Class="FinalProject.QlyBanAn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalProject" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="QlyBanAn">

    <Grid Background="White">
        <Grid.RenderTransform>
            <ScaleTransform x:Name="MainScaleTransform"/>
        </Grid.RenderTransform>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Style="{StaticResource CustomHeaderStyle}" >
            <DockPanel>
                <Button DockPanel.Dock="Right" Width="152" Background="Transparent">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="txtUsername" Text="..." Foreground="White" FontWeight="Bold" FontSize="16" VerticalAlignment="Center"/>
                        <materialDesign:PackIcon Kind="Power" Width="25" Height="25" Foreground="White" Margin="10,0,0,0"/>
                    </StackPanel>
                </Button>

                <materialDesign:PackIcon Kind="Silverware" Height="40" Width="40" Foreground="White"/>
                <TextBlock Style="{StaticResource HeaderTextStyle}" Text="Tình Trạng Bàn" VerticalAlignment="Center"/>
            </DockPanel>
        </Border>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="10">
                <TextBlock Text="SƠ ĐỒ BÀN ĂN" FontSize="24" FontWeight="Bold" Foreground="#FF107679" HorizontalAlignment="Center" Margin="0,20"/>

                <!-- WrapPanel để sinh bàn tự động -->
                <WrapPanel x:Name="WrapPanelBanAn" Margin="0,20" HorizontalAlignment="Center"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>

